::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-button {
  width: 0;
}

:root {
  --default-page-width: 420px;
  --default-font-color: #333;
  --default-border: 1px solid #dadada;
  --default-blue-color: #1890ff;
  --default-gray-color: #dadada;
}

* {
  box-sizing: border-box;
  color: var(--default-font-color);
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

@keyframes spinning {
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}