:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  font-family: Meiryo, Inter, Arial, sans-serif;
  &::-webkit-scrollbar {
    height: 8px;
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.25);
  }
  &::-webkit-scrollbar-button {
    width: 0;
    height: 0;
  }
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

#root {
  min-width: 1920px;
}

input,
input::placeholder {
  font-family: 'Meiryo' !important;
}

.login-form-prefix-icon {
  color: rgba(0, 0, 0, 0.25);
}

// .rbc-time-header-content {
//   border-right: 1px solid #ddd;
// }

// .rbc-time-header {
//   margin-right: 16px;
// }

// .rbc-current-time-indicator {
//   display: none;
// }

// .rbc-day-slot .rbc-time-slot {
//   border-top: none !important;
// }

.rbc-label,
.rbc-time-content {
  display: none !important;
}

.rbc-time-header-content {
  border-left: none !important;
}

.rbc-allday-cell {
  min-height: calc(100vh - 289px) !important;
}

.rbc-time-view .rbc-row {
  min-height: unset !important;
}

.rbc-header {
  padding: 1rem 3px !important;
  & > button.rbc-button-link {
    pointer-events: none;
    & > span {
      font-size: 16px;
    }
  }
  &.rbc-today span {
    font-weight: bold;
  }
}

.rbc-row-segment {
  padding: 0.5rem 0.25rem !important;
}
