{
  "name": "dp_project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@stylexjs/stylex": "^0.5.1",
    "antd": "^5.14.0",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.7",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.23.9",
    "@types/react": "^18.2.43",
    "@types/react-big-calendar": "^1",
    "@types/react-dom": "^18.2.17",
    "@types/stylus": "^0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "less": "^4.2.0",
    "postcss-value-parser": "^4.2.0",
    "prettier": "^3.2.4",
    "react-router-dom": "^6.22.0",
    "sass": "^1.70.0",
    "stylus": "^0.62.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-stylex": "^0.5.0"
  },
  "packageManager": "yarn@4.1.0"
}
