{
  "name": "sample-app",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@emotion/babel-plugin": "^11.2.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@hot-loader/react-dom": "^17.0.1",
    "@types/use-global-hook": "^0.1.3",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.8.3",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.1.0",
    "mini-css-extract-plugin": "^1.4.1",
    "node-sass": "4.14.0",
    "prettier": "^2.2.1",
    "react-app-polyfill": "^2.0.0",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^8.0.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "5.5.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@fontsource/saira": "^4.2.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "antd": "^4.15.0",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "plotly.js": "^1.58.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^6.0.1",
    "react-plotly.js": "^2.5.1",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-transition-group": "^4.4.1",
    "remark-gfm": "^1.0.0",
    "typescript": "^4.1.2"
  },
  "resolutions": {
    "node-sass/node-gyp": "^6.0.0"
  },
  "scripts": {
    "build": "webpack --progress --mode=production",
    "start": "webpack-dev-server --progress"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
