spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/scheduler?characterEncoding=UTF-8&serverTimezone=UTC
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

jwt:
  secret: ef89fcc9e32ad5041be9724c94f9505e29d196440066e634689d14a2695f836a
  valid-access-time: 7200000
  valid-refresh-time: 2592000000

admin:
  username: ${ADMIN_USERNAME:admin}
  password: ${ADMIN_PASSWORD:admin}

server:
  port: 443
  ssl:
    key-store: localhost-keystore.p12
    key-store-type: PKCS12
    key-store-password: password
    key-alias: localhost-keystore
  servlet:
    context-path: ${DEFAULT_URL_PREFIX:/calendar}