@import "normalize/normalize.css";
@import './saira_100_400_700.css';
//@import "header/header.scss";
//@import "content/content.scss";
//@import "footer/footer.scss";

* {
  box-sizing: border-box !important;
  font-family: Saira, sans-serif;
  & .ant-select-item-option-content {
    font-size: 12px;
  }
}

body {
  background-color: #ffffff;
  & > div > div > .ant-menu-submenu-placement-bottomLeft > ul {
    background: #061178 !important;
  }
}

.modal-enter {
  opacity: 0;
}
.modal-enter-active {
  opacity: 1;
  transition: all .2s;
}
.modal-exit {
  opacity: 1;
}
.modal-exit-active {
  opacity: 0;
  transition: all .2s;
}