@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

:root {
  --main-min-width: 1340px;
  --container-width: 1280px;
  --default-font-color: #333;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--default-font-color);
}

main {
  min-width: var(--main-min-width);
}

.main-container {
  position: relative;
  width: var(--container-width);
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: unset;
}

.storybook-screen-wrapper {
  display: flex;
  justify-content: center;
  width: var(--container-width);
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
}

.common-modal-enter {
  opacity: 0;
  transform: scale(0.3) translateY(3%);
}
.common-modal-enter-active {
  opacity: 1;
  transform: scale(1) translateY(0);
  transition: all 0.2s;
}
.common-modal-exit {
  opacity: 1;
  transform: scale(1) translateY(0);
}
.common-modal-exit-active {
  opacity: 0;
  transform: scale(0.3) translateY(3%);
  transition: all 0.2s;
}
