.content {
  position: relative;
  margin: 0 auto;
  width: 100%;
  padding: 32px 0;
  background: rgba(69, 97, 121, .1);
  & > .menu-container {
    border: 1px solid rgba(0,0,0, .1);
    border-radius: 8px;
    position: relative;
    width: 1200px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .3), 0px 2px 6px 2px rgba(60, 64, 67, .15);
    &.no-carousel {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      padding: 20px 16px;
    }
    & + .menu-container {
      margin-top: 30px;
    }
    &::before {
      content: attr(title-data);
      position: absolute;
      top: -10px;
      left: 14px;
      width: 70px;
      background: #456179;
      text-align: center;
      text-transform: uppercase;
      border-radius: 8px;
      color: #fff;
      //box-shadow: 0 2px 10px 0 rgba(33, 34, 36, .3);
    }
    & .item-wrapper {
      display: inline-flex;
      padding: 0 16px;
      width: 25%;
      & .item-content {
        position: relative;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        border-radius: 8px;
        overflow: hidden;
        transition: all .18s ease;
        cursor: pointer;
        border: 1px solid rgba(0,0,0,.1);
        background: #fff;
        & > .text {
          font-size: 30px;
          font-weight: 600;
          margin-top: 16px;
        }
        &:hover {
          box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .3), 0px 2px 6px 2px rgba(60, 64, 67, .15);
          transform: translateY(-1px);
        }
        &.red {
          color: #f44336;
        }
        &.orange {
          color: #ff9800;
        }
        &.blue {
          color: #2196f3;
        }
        &.sky-blue {
          color: #00bcd4;
        }
        &.green {
          color: #4caf50;
        }
        &.background {
          &:hover {
            transform: translateY(-5px);
          }
          &.red {
            background: #f44336;
          }
          &.orange {
            background: #ff9800;
          }
          &.blue {
            background: #2196f3;
          }
          &.sky-blue {
            background: #00bcd4;
          }
          &.green {
            background: #4caf50;
          }
        }
      }
    }
    & > .carousel {
      margin: 0 auto;
      padding: 16px 40px;
      position: relative;
      & .carousel-controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        position: absolute;
        top: 0;
        right: 8px;
        left: 8px;
        bottom: 0;
        & > .carousel-control {
          cursor: pointer;
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          background-color: #fff;
          color: rgba(73, 80, 87, 0.6);
          border-radius: 100%;
          box-shadow: 0 2px 10px 0 rgba(33, 34, 36, 0.3);
          height: 48px;
          justify-content: center;
          transition: all 0.18s ease-in;
          width: 48px;
          z-index: 1;
          &.hidden {
            visibility: hidden;
          }
          &:hover {
            color: rgb(73, 80, 87);
          }
        }
      }
      & > .carousel-screen {
        overflow: hidden;
        margin: 0 -24px;
        & > .carousel-track {
          margin: 4px 0;
          transition: all .5s ease-in-out;
          white-space: nowrap;
          &.track-1 {
            transform: translateX(0%);
          }
          &.track-2 {
            transform: translateX(-100%);
          }
          &.track-3 {
            transform: translateX(-200%);
          }
        }
      }
    }
  }
}