<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MPA Analysis Tool</title>
    <style></style>
  </head>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      font-weight: 700;
    }

    .not-support {
      width: 500px;
    }
  </style>
  <body>
    <img class="not-support" src="./not_support.svg" alt="not support" />
    <div>This browser is not supported by MPA Analysis Tool.</div>
    <div>Please connect with Chrome or Edge(based on Chromium).</div>
  </body>
</html>
