{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "e2e": "start-server-and-test start http://127.0.0.1:3000 \"cypress run --browser chrome --e2e\""
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/css": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-query": "^4.29.11",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-transition-group": "^4.4.6",
    "eslint": "8.2.0",
    "eslint-config-next": "13.4.3",
    "immer": "^10.0.2",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "react-transition-group": "^4.4.5",
    "typescript": "5.0.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.0.18",
    "@storybook/addon-essentials": "7.0.17",
    "@storybook/addon-interactions": "7.0.17",
    "@storybook/addon-links": "7.0.17",
    "@storybook/blocks": "7.0.17",
    "@storybook/jest": "^0.1.0",
    "@storybook/nextjs": "7.0.17",
    "@storybook/react": "7.0.17",
    "@storybook/testing-library": "0.0.14-next.2",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "cypress": "^12.13.0",
    "cypress-mochawesome-reporter": "^3.5.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-storybook": "^0.6.12",
    "msw": "^1.2.1",
    "msw-storybook-addon": "^1.8.0",
    "prettier": "^2.8.8",
    "start-server-and-test": "^2.0.0",
    "storybook": "7.0.17"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
