{
  "items": "Items",
  "NumOfItems": "Number of items",
  "NumOfRules": "Number of Rules",
  "Btn_Back": "Go Back",
  "Btn_Save": "Save",
  "Btn_Cancel": "Cancel",
  "Btn_OK": "OK",
  "Btn_Reset": "Reset",
  "Btn_Apply": "Apply",
  "Btn_Import": "Import",
  "Btn_Export": "Export",
  "Btn_Edit": "Edit",
  "Btn_Download": "Download",
  "LOG_SETTING": "Log Setting",
  "Btn_FileUpload": "Click or drag file to this area to upload",
  "Graph": {
    "label": "Graph Color",
    "modal_msssage": "The Graph's colors are saved in the DB and shared within this Function."
  }
}
