{
  "title": "Common Log",
  "explain": [
    "Execution / addition / editing of general-purpose data analysis function. Exporting analysis and importing it to Local.",
    "Category: Groups that manage Items",
    "Analysis Function: Items that created Single Analysis / Multi Analysis"
  ],
  "category": {
    "title": "CATEGORY",
    "modal": {
      "title": "New Category Name",
      "name": "name"
    },
    "delete": {
      "title": "Are you sure to delete Category ?"
    }
  },
  "analysis": {
    "title": "ANALYSIS FUNCTION",
    "modal": {
      "setting1":{
        "title": "1. Please select function type.",
        "single": "Single Analysis",
        "multi": "Multi Analysis"
      },
      "setting2":{
        "title": "2. Please select category"
      },
      "status": {
        "ing": "Setting Required.",
        "completed": "Setting Completed."
      }
    }
  },
  "import": {
    "title": "IMPORT/EXPORT",
    "export": "Export",
    "import": "Import"
  }
}
