{
  "main": {
    "title": "Configuration",
    "explain": [
      "Database: Exporting a  Remote  database and importing it to Local.",
      "LogPattern: ",
      "LogColumn: "
    ]
  },
  "dataBase": {
    "title": "DataBase",
    "local": {
      "title": "LOCAL Database Location",
      "alert": "If the ‘Location’ is changed, the application must be restarted.",
      "location": "Location"
    },
    "remote": {
      "title": "REMOTE Database",
      "edit_modal": {
        "title": "Please enter a “Name” to change.",
        "placeholder": "please enter the name"
      },
      "table": {
        "title": "Log Pattern",
        "columns": {
          "no": "No",
          "name": "Name",
          "address": "DB@Host",
          "status": "Status",
          "delete": "Delete"
        }
      },
      "excel": {
        "no": "No",
        "name": "Name",
        "host": "Host",
        "port": "Port",
        "user": "User",
        "db_name": "DBName",
        "pw": "Password",
        "encrypted": "Encrypted"
      },
      "import": {
        "title": "Please select a file to upload.",
        "alert": "Support file format: csv, xlsx"
      }
    }
  },
  "logDefine": {
    "title": "LogDefine",
    "mode": {
      "detail": "Detail",
      "simple": "Simply"
    },
    "breadcrumb": {
      "new_log": "New Log ",
      "new_rule": "New Rule ",
      "edit_rule": "Edit Rule "
    },
    "add_log": {
      "title": "ADD Log"
    },
    "add_rule": {
      "title": "ADD Rule"
    }
  },
  "logPattern": {
    "title": "LogPattern",
    "add": {
      "title": "ADD"
    },
    "table": {
      "title": "Log Pattern",
      "columns": {
        "no": "No",
        "logName": "Log Name",
        "pattern": "Pattern",
        "ignore_pattern": "Ignore Pattern",
        "edit": "Edit"
      }
    },
    "modal": {
      "logName": "Log Name",
      "pattern": "Pattern",
      "ignore_pattern": "Ignore Pattern",
      "new_title": "ADD Log Pattern",
      "edit_title": "EDIT Log Pattern",
      "new_pattern": "New Pattern",
      "new_ignore_pattern": "New Ignore Pattern",
      "ignore_tooltip": "Checks that there is no specific string in a file name",
      "tooltip": "Checks if a specific string exists in a file name."
    }
  },
  "logColumn": {
    "title": "ColumnDefine",
    "add": {
      "title": "ADD"
    },
    "type": {
      "info": "Info",
      "header": "Header"
    },
    "table": {
      "title": "Log Column",
      "columns": {
        "no": "No",
        "type": "Type",
        "data": "Data",
        "database_name": "Output Column name",
        "database_type": "Output Column type",
        "default_value": "Default value",
        "coefficient": "Coefficient",
        "unit": "Unit",
        "edit": "Delete"
      }
    },
    "modal": {
      "new_title": "ADD Log Column",
      "edit_title": "EDIT Log Column",
      "type": {
        "title": "Type",
        "options": {
          "info": "Info",
          "header": "Header"
        }
      },
      "data": "Data",
      "database_name": "Output Column name",
      "database_type": {
        "title": "Output Column type",
        "options": {
          "txt": "text",
          "real": "real",
          "integer": "integer",
          "timestamp": "timestamp"
        }
      },
      "default_value": {
        "title": "Default Value",
        "options": {
          "null": "null",
          "zero": "0",
          "now": "now",
          "custom": "custom"
        }
      },
      "custom_value": "",
      "coefficient_value": "Coefficient",
      "unit": "Unit"
    }
  }
}
