{
  "title": "MPA Analysis Tool",
  "main": {
    "title": {
      "text": "Analysis From",
      "text_sub": "Anywhere"
    },
    "sub_title": [
      "The tool provides various methods",
      "for quick and easy analysis."
    ],
    "configuration": {
      "title": "CONFIGURATION"
    }
  },
  "service": {
    "title": "Service",
    "quick": {
      "title": "Quick Viewer"
    },
    "log": {
      "title": "Common Log"
    },
    "tact": {
      "title": "Tact",
      "children": {
        "status": "Status Monitor",
        "memory": "TS Memory Dump",
        "tact_analysis_settings": "Tact Analysis Settings",
        "log": "Tact Log Setting"
      }
    },
    "overlay": {
      "title": "Overlay",
      "children": {
        "adc": "Adcmeasurement",
        "correction": "Correction Component",
        "oas_baseline": "Oas BaseLine",
        "log": "Overlay Log Setting"
      }
    },
    "focus": {
      "title": "Focus",
      "children": {
        "analysis": "Focus Analysis",
        "log": "Focus Log Setting",
        "prescan_coe": "PreScan Correction of Exposure"
      }
    }
  }
}
