{
  "select_source": {
    "label": "Select Source",
    "from": {
      "label": "From",
      "options": {
        "local": "local",
        "remote": "remote"
      },
      "local": {
        "label": "Log Files",
        "sub": {
          "oasbaseline": "('Oasbaseline' log)",
          "adcmeasurement": "('Adcmeasurement' log)",
          "machine": "('machine' data)"
        }
      },
      "remote": {
        "label": "DB From"
      }
    },
    "err": {
      "adc": {
        "warning": "Could not confirm that it is 'adcmeasurement' log file.",
        "unknown": "Non 'adcmeasurement'log file was added. please check the file."
      }
    },
    "start": {
      "label": "Load Start"
    }
  },
  "select_target": {
    "label": "Select Target",
    "fab": {
      "label": "Fab"
    },
    "equipment": {
      "label": "Equipment"
    },
    "period": {
      "label": "Period"
    },
    "job": {
      "label": "Job"
    },
    "lot_id": {
      "label": "Lot ID"
    },
    "graph": {
      "label": "Graph Select"
    },
    "mean_dev_diff": {
      "label": "Mean Deviation Diff",
      "btn_all": {
        "label": "All"
      }
    },
    "ae_correction": {
      "label": "AE Correction"
    },
    "adc_correction": {
      "label": "ADC Correction",
      "options": {
        "adc": "ADC Measurement",
        "adc_offset": "ADC Offset",
        "adc_plus_offset": "ADC Measurement + Offset"
      }
    },
    "stage_correction": {
      "label": "Stage Correction"
    },
    "err": {
      "adc": {
        "warning": "Could not confirm that it is 'adcmeasurement' log file.",
        "unknown": "Non 'adcmeasurement'log file was added. please check the file."
      }
    },
    "start": {
      "label": "Load Start"
    }
  },
  "graph_setting": {
    "color": {
      "label": "Graph Color Setting",
      "change": {
        "label": "Color Change",
        "plot_label": "Plot Color Change"
      }
    },
    "map": {
      "label": "Map Setting",
      "setting": {},
      "etc": {
        "label": "ETC Setting",
        "display_map": {
          "label": "Display Map",
          "tooltip": "Specify the range of [Plates] to be displayed."
        },
        "column_num": {
          "label": "Number of Columns to Display",
          "tooltip": "Specify the number of [Map] to be displayed in one column."
        },
        "show_extra_info": {
          "label": "Show Extra Info",
          "tooltip": "Show the maximum/minimum values for each lot."
        },
        "scale": {
          "label": "Graph Scale",
          "tooltip": "Specify the size and div value for each plate.",
          "message": "Setting value are saved in the DB and shared within the same Fab.",
          "div": {
            "label": "Div",
            "div_lower": "Lower Row",
            "div_upper": "Upper Row"
          },
          "plate_size": {
            "label": "Plate Size",
            "size_x": "Size X",
            "size_y": "Size Y"
          }
        }
      }
    },
    "variation": {
      "label": "Variation Setting",
      "setting": {
        "label": "Range & Shot Setting",
        "shot": {
          "label": "Shot Select",
          "tooltip": "Select the [Shot] to be displayed.",
          "all": "All"
        },
        "range": {
          "label": "Range Setting",
          "tooltip": "Specify the range of x,y axios to be displayed in each plate.",
          "x": {
            "label": "X Axios",
            "lower_limit": "X (Lower Limit)",
            "upper_limit": "X (Upper Limit)"
          },
          "y": {
            "label": "Y Axios",
            "lower_limit": "Y (Lower Limit)",
            "upper_limit": "Y (Upper Limit)"
          }
        }
      }
    },
    "reproducibility": {
      "label": "Reproducibility Setting",
      "setting": {
        "label": "3 sigma Range Setting",
        "range": {
          "label": "Range Setting",
          "tooltip": "Specify the upper limit of [3sigma X] & [3sigma Y] ",
          "x": {
            "label": "3s_X",
            "upper_limit": "Y (Upper Limit)"
          },
          "y": {
            "label": "3s_Y",
            "upper_limit": "Y (Upper Limit)"
          }
        }
      }
    },
    "plot": {
      "label": "Plot Setting",
      "setting": {
        "label": "Graph Setting",
        "shot": {
          "label": "Shot Select",
          "tooltip": "Select the [Shot] to be displayed"
        },
        "type": {
          "label": "Graph Type",
          "options": {
            "line": "Line Graph",
            "scatter": "Scatter Plot"
          }
        },
        "highlighting": {
          "label": "Glass ID Highlighting",
          "tooltip": "A bold graph is displayed for the selected [Glass ID]."
        },
        "scale_type": {
          "label": "Graph Type & Scale",
          "tooltip": "Select ths Graph type & period and left scale to be displayed",
          "modal_msssage": "The Graph's Type and Graph's Left scale are saved in the DB and shared within the same Fab.",
          "graph_type": {
            "label": "Graph Type",
            "options": {
              "line": "Line Graph",
              "scatter": "Scatter Plot"
            }
          },
          "left_scale": {
            "label": "Graph's Left Scale",
            "type": {
              "options": {
                "auto": "Auto Scale",
                "manual": "Manual Scale"
              }
            },
            "lower_limit": "Y (Lower Limit)",
            "upper_limit": "Y (Upper Limit)"
          },
          "period_scale": {
            "label": "Graph's Period Scale",
            "type": {
              "options": {
                "auto": "Auto Scale",
                "manual": "Manual Scale"
              }
            },
            "lower_limit": "Period (Lower Limit)",
            "upper_limit": "Period (Upper Limit)"
          }
        }
      }
    }
  }
}
