{
  "status": {
    "progress": "In Progress",
    "waiting": "Waiting",
    "finished": "Finished"
  },
  "button":{
    "previous": "Previous",
    "next": "Next",
    "preview": "Preview"
  },
  "setting":{
    "title": "Title Setting",
    "log": "Select Log Data",
    "log_define": "Define Log ",
    "define": "Define Headers & Columns",
    "filter": "Define Data Filter",
    "analysis": "Analysis Setting",
    "visualization": "Visualization Setting",
    "pattern": "Define Log Pattern"
  },
  "title_setting":{
    "title": "Title Setting",
    "category": "Category",
    "main": "Main Title"
  },
  "select_log": {
    "title": "Select Log Data"
  },
  "convert": {
    "info": {
      "title": "info",
      "table": {
        "columns": {
          "sort": "Sort",
          "idx": "Index",
          "row": "Row",
          "data": "data",
          "name": "Name",
          "output_column": "Output Column",
          "data_type": "type",
          "def_val": "Default Value",
          "delete": "Delete",
          "skip": "Skip"
        }
      }
    }
  },
  "err": {
    "tooltip": {
      "number": "Only numbers can be entered",
      "coef": "Power of 10.(for example, 1/10/100...)",
      "required_letter": "▷ At least one character is required. ",
      "first_letter": "▷ the first character can only English and underbar(_:special character) are allowed. ",
      "arrow_letter": "▷ the middle characters can only English, numeric, and underbar(_:special character) are allowed.",
      "analysis_input_letter": "▷ the middle characters can only English, numeric, underbar(_:special character), dot(.: special character) and space  are allowed.",
      "analysis_sequential_letters": "▷ You can use a combination of strings. [ available string: delta, inv, abs, max, ave, 3sigma, range, count, min, nunique, sum ]",
      "limit_letter": "▷ Enter up to 30 characters."
    }
  }

}