{
  "status": {
    "progress": "In Progress",
    "waiting": "Waiting",
    "finished": "Finished"
  },
  "button":{
    "previous": "Previous",
    "next": "Next",
    "preview": "Preview"
  },
  "setting":{
    "title": "Title Setting",
    "log": "Select Log Data",
    "log_define": "Define Log ",
    "define": "Define Headers & Columns",
    "filter": "Define Data Filter",
    "analysis": "Analysis Setting",
    "visualization": "Visualization Setting",
    "pattern": "Define Log Pattern"
  },
  "title_setting":{
    "title": "Title Setting",
    "category": "Category",
    "main": "Main Title"
  },
  "select_log": {
    "title": "Select Log Data"
  },
  "convert": {
    "info": {
      "title": "info",
      "table": {
        "columns": {
          "sort": "Sort",
          "idx": "Index",
          "row": "Row",
          "data": "data",
          "name": "Name",
          "output_column": "Output Column",
          "type": "type",
          "default_value": "Default Value",
          "delete": "Delete",
          "skip": "Skip"
        }
      }
    }
  }

}