{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react-hooks", "prettier"],
  "rules": {
    "prettier/prettier": 1,
    "no-useless-escape": 0,

    "react/display-name": 1,
    "no-unsafe-optional-chaining": 1,
    "react/prop-types": 1,
    "import/namespace": 1,
    "import/no-unresolved": 0,
    "jsx-a11y/alt-text": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/label-has-associated-control": 0,
    "react/react-in-jsx-scope": 0
  },
  "globals": {
    "document": false
  },
  "settings": {
    // yarn berry error -> "import/no-unresolved": "off"
    // "import/resolver": {
    //   "node": {
    //     "extensions": [".js", ".jsx"]
    //   }
    // },
    "react": {
      "version": "detect"
    }
  }
}
