[eslint]
yarn create @eslint/config

[dependencies]
@ant-design/icons
@emotion/react
@emotion/styled
@fortawesome/fontawesome-svg-core
@fortawesome/free-regular-svg-icons
@fortawesome/free-solid-svg-icons
@fortawesome/react-fontawesome
@reduxjs/toolkit
ace-builds
antd
array-move
axios
dayjs
immutability-helper
markdown-to-jsx
plotly.js
plotly.js-dist
prop-types
rc-color-picker
react-ace
react-dnd
react-dnd-html5-backend
react-draggable
react-plotly.js
react-query
react-redux
react-sortable-hoc
react-table
react-transition-group
redux-logger
use-debounce
react-router-dom@5.3.0

[devDependencies]
@babel/plugin-transform-react-jsx
@emotion/babel-plugin
@emotion/babel-plugin-jsx-pragmatic
@vitejs/plugin-react
antd-dayjs-vite-plugin
antd-dayjs-webpack-plugin
cross-env
customize-cra
eslint-config-prettier
eslint-plugin-prettier
prettier
react-app-rewired
sass
vite
vite-plugin-environment
vite-plugin-svgr
loader-utils@2.0.2
jest@27.5.1,
jest-react-hooks-shallow
enzyme
enzyme-to-json
@wojtekmaj/enzyme-adapter-react-17
jest-react-hooks-shallow