{
  "name": "mpa_analysis_tool",
  "packageManager": "yarn@3.2.1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ace-builds": "^1.7.0",
    "antd": "^4.21.4",
    "array-move": "^4.0.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "dom-to-image-more": "^2.12.0",
    "downloadjs": "^1.4.7",
    "eslint-plugin-prettier": "^4.2.1",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "immutability-helper": "^3.1.1",
    "markdown-to-jsx": "^7.1.7",
    "plotly.js": "^2.12.1",
    "plotly.js-dist": "^2.12.1",
    "prop-types": "^15.8.1",
    "rc-color-picker": "^1.2.6",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-plotly.js": "^2.5.1",
    "react-query": "^3.39.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "react-sortable-hoc": "^2.0.0",
    "react-table": "^7.8.0",
    "react-transition-group": "^4.4.2",
    "redux-logger": "^3.0.6",
    "use-debounce": "^8.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.18.6",
    "@emotion/babel-plugin": "^11.9.2",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "@vitejs/plugin-react": "^1.3.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "antd-dayjs-vite-plugin": "^1.1.4",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "latest",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "27.5.1",
    "jest-canvas-mock": "^2.4.0",
    "jest-react-hooks-shallow": "^1.5.1",
    "jest-styled-components": "^7.1.1",
    "loader-utils": "2.0.2",
    "msw": "^1.0.0",
    "prettier": "^2.7.1",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.53.0",
    "vite": "^2.9.13",
    "vite-plugin-environment": "^1.1.1",
    "vite-plugin-svgr": "^2.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "dev": "vite",
    "vite:build": "cross-env GENERATE_SOURCEMAP=false vite build",
    "vite:preview": "vite preview",
    "test:rtl": "react-scripts test --coverage --runInBand --watchAll=false",
    "lint": "eslint src --fix --ext .jsx,.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/assets/",
      "/src/constants/",
      "/src/hooks/",
      "/src/libs/",
      "/src/reducers",
      "/src/styles/"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "moduleNameMapper": {
      "^@assets/(.*)": "<rootDir>/src/assets/$1",
      "^@components/(.*)": "<rootDir>/src/components/$1",
      "^@constants/(.*)": "<rootDir>/src/constants/$1",
      "^@hooks/(.*)": "<rootDir>/src/hooks/$1",
      "^@libs/(.*)": "<rootDir>/src/libs/$1",
      "^@pages/(.*)": "<rootDir>/src/pages/$1",
      "^@reducers/(.*)": "<rootDir>/src/reducers/$1",
      "^@styles/(.*)": "<rootDir>/src/styles/$1",
      "^@typesdef/(.*)": "<rootDir>/src/typesdef/$1",
      "^@/(.*)": "<rootDir>/src/$1"
    }
  },
  "dependenciesMeta": {
    "eslint@8.18.0": {
      "unplugged": true
    },
    "prettier@2.7.1": {
      "unplugged": true
    }
  },
  "msw": {
    "workerDirectory": "public"
  }
}
