{
  "name": "sample-app",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@emotion/babel-plugin": "^11.2.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@hot-loader/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "core-js": "^3.8.3",
    "css-loader": "^5.0.2",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.1.0",
    "jest": "^27.0.3",
    "jest-environment-jsdom": "^27.0.3",
    "jest-react-hooks-shallow": "^1.5.1",
    "mini-css-extract-plugin": "^1.4.1",
    "node-sass": "4.14.0",
    "prettier": "^2.2.1",
    "react-app-polyfill": "^2.0.0",
    "redux-logger": "^3.0.6",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^8.0.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.21.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@fontsource/saira": "^4.2.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.5.1",
    "ace-builds": "^1.4.13",
    "antd": "4.18.5",
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "immutability-helper": "^3.1.1",
    "plotly.js": "^2.5.1",
    "plotly.js-dist": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-ace": "^9.5.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.1",
    "react-markdown": "^6.0.1",
    "react-plotly.js": "^2.5.1",
    "react-query": "^3.29.0",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-table": "^7.7.0",
    "react-transition-group": "^4.4.1",
    "remark-gfm": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "use-debounce": "^7.0.0"
  },
  "resolutions": {
    "node-sass/node-gyp": "^6.0.0"
  },
  "scripts": {
    "build": "node --max-old-space-size=8192 node_modules/webpack/bin/webpack.js --progress --mode=production",
    "start": "webpack-dev-server --progress",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/css/",
      "/src/fonts/",
      "/src/hooks/",
      "/src/lib/",
      "/src/reducers",
      "/src/static"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "test-coverage",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "testEnvironment": "jest-environment-jsdom"
  }
}
